*{
    margin: 0;
    padding: 0;
  }
  body{
    height: 100vh;
    width: 100%;
    /* background: linear-gradient(rgba(8,0,58,0.7),rgba(8,0,58,0.7)),url('../../public/m4.jpeg'); */
    background-repeat: no-repeat;
    background-size: cover;
  
  }
  .pwd{
   
    background: linear-gradient(rgba(8,0,58,0.7),rgba(8,0,58,0.7)),url('../../public/m4.jpeg');
    height: 100vh;
    width: 100%;

    background-repeat: no-repeat;
    background-size: cover;
   
  
  
  }
  .user{
    padding: 10px;
    margin-top: 100px;
    border: 1px solid;
    background-color: rgb(121, 51, 81);
    margin-left: 350px;
    margin-right: 350px;
  }
  .buttn{
        margin-left: 30%;
  }
  .userpage{
    border: 1px solid;
  }
  .forgot{
    
    padding: 10px;
    margin-left: 300px;
    margin-right: 300px;
    background-color:deepskyblue;
  }
  .btns{
    margin-left: 50px;
  }