*{
    margin: 0;
    padding: 0;
  }
  
  body{
   
    height: 100vh;
    width: 100%;
  }
.custom-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 50px;
    background-color: white;
    
  }
  
  .custom-table th,
  .custom-table td {
    padding: 8px;
    border: 1px solid #ddd;
    text-align: center; /* Center-align text in cells */
  }
  
  .custom-table th {
    background-color: #f2f2f2;
  }
  
  .custom-table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  .custom-table tbody tr:hover {
    background-color: #ddd;
  }
  
  .custom-table td {
    white-space: nowrap; /* Prevent button text wrapping */
  }
  
  .custom-table td button {
    width: 70px; /* Adjust button width */
  }
  
  /* Media query for responsiveness */
  @media (max-width: 768px) {
    .custom-table {
      overflow-x: auto; /* Enable horizontal scrolling for smaller screens */
    }
  
    .custom-table th,
    .custom-table td {
      white-space: normal; /* Allow text wrapping */
    }
  
    .custom-table td button {
      width: 100%; /* Make buttons full width */
      margin-bottom: 5px; /* Add spacing between buttons */
    }
  }
  .adminevents h1{
    margin-top: 100px;
  }

  .eventheading{
    color: white;
    text-align: center;
   
  }
  .adminevents{
    background: linear-gradient(rgba(44, 44, 49, 0.7),rgba(8,0,58,0.7)),url('../../public/m6.jpeg');
    height: 100vh;
    width: 100%;
    position: fixed;
    background-repeat: no-repeat;
    background-size: cover;

}
  