.update-meeting {
    padding: 20px;
  }
  
  .update-meeting-heading {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2rem;
    font-weight: bold;
    color: #333;
  }
  
  .update-meeting-form-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .update-meeting-form-container .form-group {
    margin-bottom: 1rem;
  }
  
  .update-meeting-form-container .form-label {
    font-weight: bold;
    color: #555;
  }
  
  .update-meeting-form-container .form-control {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
  }
  
  .update-meeting-form-container .form-control:focus {
    border-color: #80bdff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.25);
  }
  
  .update-meeting-form-container .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .update-meeting-form-container .btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
  }
  
  .update-meeting-form-container .btn-primary:focus {
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  }
  .updatebtn{
   margin-left: 180px;
    width: 40%;
  }